# JUnit5Playground

./: .gitignore  pom.xml
src/main/java/com/bosspanda/tmp/: Main.java  Member.java  MemberInterface.java  Team.java  TeamInterface.java
src/test/java/com/bosspanda/tmp/: TestMember.java  TestTeam.java  TestTeamHelper.java  TestTeamHelperInterface.java
